html, body { height: 100%; width: 100%; margin: 0; padding: 0; }

.no-display { display: none; }
.pull-right { float: right; }
.pull-left { float: left; }
.content{ padding: 10px 20px; }
.error { padding: 10px 20px; background-color: #F2DEDE; color: #A94442; }

#mainGrid { width: 100%; margin: auto; }

#mainGrid .brick { background: rgb(135, 199, 135); width: 320px; border: 1px solid #ccc; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);}
#mainGrid .brick img { margin: 0px; padding: 0px; display: block;}
#mainGrid .brick .info { position: relative;}
#mainGrid .brick .info .description { color: white; display:block; }
#mainGrid .brick .info .price { background-color: #87bb33; color: white; font-weight: bold; padding: 5px; text-align: center; 
    position: absolute; top: -14px; right: 5px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33); }

#mainGrid .item1 { width: 20%; /*width: 320px;*/ }
#mainGrid .item2 { width: 45%; /*width: 640px;*/ }
#mainGrid .item3 { width: 70%; /*width: 960px;*/ }
#mainGrid .item4 { width: 95%; /*width: 1280px;*/ }